<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sabrina Fan</title>

    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="">
        <div class="nav-top clearfix">
            <a  class="logo-top" href="index.html">Sabrina Fan</a>
            <ul class="flex-container row float-right">
                <li><a class="active" href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main >
        <section id="about" class="content">
            <h1 class="page-title">About Me</h1>
            <img class="me" src="assets/images/me.jpg" width="200" height="150" alt="sabrina">
            <p>I have always hoped to be a developer who designs or a designer who codes. Technology is advanced in such a way that more creative freedom is available if one is versatile and good at the tools. I am thrilled to have become a student at UCLA Fullstack Web Development Bootcamp. I hope to become a software engineer in web or multimedia fields who understands visuals.</p>

            <p>Being a passionate, visual person, I am also analytical and scientific. I particularly love problem-solving and appreciate the process of critical thinking to make an impossibility a possibility. I have spent a lot of time reading, learning, executing, failing, and succeeding. I love the fact that every failure is a window of opportunity for me to learn to become better and stronger.<p>
            
            <p>Aside from being enthusiastic about web development, my other notable habit is gardening. I have a small garden that I tend in the morning. Gardening is my meditation every day. It is the best way for me to start a day fresh.</p>  
        </section>
    </main>

    <footer class="footer">
        <p>sabrina fan ©copyright 2019</p>
    </footer>  
</body>
</html>